<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/tv_label_filename"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_filename"
        android:layout_margin="@dimen/detail_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_filename"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:text = "@string/loadapp_option"
        android:layout_margin="@dimen/detail_margin"
        app:layout_constraintStart_toEndOf="@id/tv_label_filename"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_label_status"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_status"
        android:layout_marginTop="@dimen/detail_margin_top"
        android:layout_marginStart="@dimen/detail_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_filename" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "@string/status_string"
        android:layout_marginTop="@dimen/detail_margin_top"
        android:layout_marginStart="@dimen/detail_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_status"
        app:layout_constraintStart_toEndOf="@id/tv_label_filename"
        app:layout_constraintTop_toBottomOf="@id/tv_filename"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/detail_margin"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>